{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:c02278f8bbd3ac6499e1ae295816a946",
        "GUID:cb0eda631860ca74290dc54ff5875b20",
        "GUID:50a81d12d7671e346a8517765a9b2918",
        "GUID:ece36eebefe63e340a915e6c9ac98130"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}